
;; ----- smex-history -----
(
 cider-debug-defun-at-point
 prodigy
 replace-string
 shell
 browse-url
 comment-region
 traad-goto-definition
)

;; ----- smex-data -----
(
 (version . 1)
 (nameless-mode . 2)
 (setup-shell-project . 173)
 (prodigy . 624)
 (getgoing-arc-dance . 113)
 (phab-prepare-review . 105)
 (shell . 99)
 (browse-url . 99)
 (load-file . 1)
 (load-theme . 13)
 (disable-theme . 8)
 (sort-lines . 5)
 (projectile-commander . 2)
 (projectile-switch-project . 3)
 (projectile-mode . 1)
 (projectile-project-info . 2)
 (projectile-find-file-dwim . 1)
 (traad-install-server . 2)
 (traad-open . 13)
 (traad-popup-doc . 2)
 (traad-code-assist . 15)
 (traad-goto-definition . 16)
 (traad-running\? . 6)
 (traad-display-calltip . 6)
 (traad-findit . 6)
 (traad-extract-method . 1)
 (traad-normalize-arguments . 1)
 (traad-imports-super-smackdown . 1)
 (traad-organize-imports . 2)
 (traad-display-task-status . 1)
 (browse-at-remote . 43)
 (replace-amp . 1)
 (replace-string . 110)
 (json-pretty-print . 1)
 (show-paren-mode . 1)
 (calendar . 10)
 (traad-display-occurrences . 4)
 (cider-debug-defun-at-point . 87)
 (revert-buffer . 14)
 (resort-region . 14)
 (rename-file . 1)
 (rename-buffer . 4)
 (widget-browse-at . 1)
 (sort-lines-nocase . 30)
 (jenkins . 8)
 (pong . 2)
 (pascal-mode . 1)
 (uncomment-region . 12)
 (comment-box . 1)
 (comment-region . 18)
 (xml-mode . 1)
 (project-find-file . 7)
 (projectile-find-file . 4)
 (column-number-mode . 3)
 (help . 1)
 (my-html-entity-encode . 1)
 (cider-test-run-test . 2)
 (cider-test-show-report . 6)
 (cider-test-next-result . 1)
 (cider-test-rerun-tests . 1)
 (cider-test-report-mode . 3)
 (cider-test-run-project-tests . 4)
 (js-jsx-mode . 1)
 (js2-jsx-mode . 6)
 (js2-mode . 2)
 (javascript-mode . 2)
 (js2-indent-line . 1)
 (web-mode . 4)
 (cider-format-edn-buffer . 2)
 (projectile-find-file-in-known-projects . 1)
 (print-buffer . 4)
 (sql-connect . 1)
 (cider-inspect-last-result . 3)
 (cider-inspect . 1)
 (dired-jump . 1)
 (cider-grimoire-web . 1)
 (uniq-lines . 1)
 (cider-enlighten-mode . 3)
 (cider-jump-to-compilation-error . 1)
 (cider-test-run-ns-tests . 1)
 (cljr-rename-file . 3)
 (highlight-phrase . 1)
 (cider-refresh . 1)
)
